{
  "title": "Master Course - AI Engineer",
  "description": "",
  "logo": "",
  "navbarTitle": {
    "logo": "",
    "text": "Master Course - AI Engineer"
  },
  "author": {
    "name": "Marco Massetti"
  },
  "navLinks": [
  ],
  "showSidebar": false
}